<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profilo barca</title>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="icon-name">
                <img class="avatar" src="teschio.jpg" alt="teschio">
                <div class="nickname">
                    <p class="text-header">Barbablu</p>
                    <div class="container-button">
                        <!-- ho aggiunto questa classe container-button ai bottoni che non funzionavano con transform -->
                        <a href="#">Amici</a> <!-- ho rimosso il tag p dai bottoni per far funzionare il selettore -->
                    </div>
                </div>
            </div>
            <div class="port">
                <p class="text-header">Attraccato a: Genova</p>
                <div class="container-button">
                    <a href="#">Profilo barca</a>
                </div>
            </div>
        </div>
        <img class="foto-profilo" src="barchetta.gif" alt="barchetta">
    </header>
    <main>
        <div class="main">
            <div class="container-button">
                <a href="#">Profilo nautico</a>
            </div>
            <p class="boh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nisl tincidunt,
                consequat purus
                ut,
                imperdiet nisl. Aenean quis sem eu urna rutrum vulputate quis tempor nibh. Aenean feugiat dolor ut neque
                luctus, a posuere purus placerat. Suspendisse vel ante et libero accumsan bibendum vel id nulla. Vivamus
                pulvinar, purus at bibendum efficitur, sem diam tempor nibh, vitae dignissim lorem nisi sed ligula.
                Nulla
                quam libero, suscipit a facilisis vitae, lacinia sit amet neque. Quisque rhoncus lacus libero, ac
                aliquam
                arcu auctor nec. Maecenas dolor ligula, commodo efficitur tellus et, porttitor pretium ligula. Maecenas
                non
                nunc libero. Praesent efficitur, eros eget hendrerit ornare, erat massa tempor lacus, non porta massa
                lacus
                egestas est.</p>
            <div class="bottom-main">
                <a href="#">Viaggi fatti</a>
                <a href="#">Rotte seguite</a>
            </div>
        </div>
    </main>
    <footer>
        <div><a class="button-footer" href="#"><img class="icon" src="house-solid.svg" alt="home"></a></div>
        <div><a class="button-footer" href="#"><img class="icon" src="magnifying-glass-solid.svg" alt="glass"></a></div>
        <div><a class="button-footer" href="#"><img class="icon" src="user-group-solid.svg" alt="group"></a></div>
        <div><a class="button-footer" href="#"><img class="icon" src="gear-solid.svg" alt="gear"></a></div>
    </footer>
</body>

</html>