body {
    margin: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a:not(.button-footer) {
    text-decoration: none;
    color: black;
    background-color: rgb(232, 232, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 20px;
    padding: 5px;
    font-weight: bold;
}

a:active:not(.button-footer)/*??????*/ {
    transform: translateY(2px);
}

.container-button { /* mettendo flex sembra funzionare :) */
    display: flex;
}

/*header*/

.avatar {
    width: 50px;
    align-self: center;
    border-radius: 50%;
}

.foto-profilo {
    width: 100px;
    align-self: center;
    margin: 20px;
    border-radius: 30%;
}

header {
    display: flex;
    justify-content: space-between;
    background: rgba(36, 152, 254, 1);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding-bottom: 20px; /* ho aggiunto questo padding perché avendo tolto p l'ultimo bottone si attaccava al bordo dell'header */
}

.header-left {
    display: flex;
    flex-direction: column;
}

.icon-name {
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
}

.port {
    margin-left: 8px;
}

.text-header {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 5px;
}

/*main*/

main {
    margin: 8px;
}

.main {
    margin: 50px 0;
}

.bottom-main {
    display: flex;
    justify-content: space-around;
}

.boh {
    margin: 40px 0;
}
/*footer*/

footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: rgba(36, 152, 254, 1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
}

.icon {
    width: 20px;
    margin: 20px;
}

.button-footer {
    transform: translateY(-2px);
}