body {
    color: white;
}

p.small {
    font-size: small;
    color: rgb(184, 184, 184);
}

p.xsmall {
    font-size: 8.5px;
    color: rgb(184, 184, 184);
}

.container-fluid {
    width: 100%;
    height: 100vh;
}

i:hover {
    color: rgb(0, 187, 0) !important;
    cursor: pointer;
    transition: 0.2s;
}

/** nav **/

.nav {
    height:100vh;
    background-color: rgb(54, 54, 54);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-right: 0;
}

.top, .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.separator {
    width: 100px;
    height: 1px;
    color: white;
    border: 0.2px solid rgb(198, 198, 198);
}

.profile {
    height: 100px;
    display: flex;
    align-items: center;
}

.profile > img {
    border-radius: 50%;
    border: 2px solid rgb(0, 123, 255);
}

.profile:hover {
    cursor: pointer;
}

.chat {
    position: relative;
}

.n-notify {
    font-size: 8px;
    background-color: rgb(0, 187, 0);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right:10px;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
}

/** dark mode **/

.darkmode {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sun-moon {
    display: flex;
    align-items: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  .toggle-switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 30px;
    background-color: #898989;
    transition: background-color 0.3s ease;
  }
  .slider:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #282828;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    right: 2px;
    top: 2px;
    transition: transform 0.3s ease;
  }
  input[type="checkbox"]:checked + .slider {
    background-color: #ffffff;
  }
  input[type="checkbox"]:checked + .slider:before {
    transform: translateX(-20px);
  }
  

/** chat **/

.chatlist {
    background-color: rgb(36, 36, 36);
}

.new-chat {
    background-color: rgb(49, 51, 48);
    display: flex;
    justify-content: space-between;
}

.newchat-icons {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.input-group > input {
    background-color: rgba(145, 145, 145, 0.15);
    border: none;
    color: rgb(255, 255, 255);
}

input::placeholder {
    color: rgb(88, 88, 88) !important;
}

.input-group-text {
    background-color: rgba(145, 145, 145, 0.15);
}

.chat-scroll {
    height: calc(100vh - 100px);
    overflow-y: auto;
}

.single-chat {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.wrap-info {
    display: flex;
    flex-direction: row;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

p.strong, p.small {
    margin: 0;
}

.wrap-time {
    padding-top: 10px;
}

.active {
    color:rgb(0, 187, 0) !important;
}

.notification {
    background-color: rgb(0, 187, 0);
    border-radius: 50%;
    width: 20px;
    font-size: 12px;
}

.selected {
    background-color: rgba(145, 145, 145, 0.15);
    border-radius: 10px;
}

.wrap-check {
    display: flex;
    align-items: center;
}

.wrap-check > p {
    margin-left: 5px;
}

.second-check {
    position: relative;
    right: 4px;
}

/** opened chat **/

.opened-chat {
    background-image: url("img/whatsapp-bg.jpeg");
    background-size: contain;
}

.banner-chat {
    background-color: rgb(69, 71, 67);
    display: flex;
    justify-content: space-between;
}

.icongroup > img {
    width: 30px;
    margin-right: 10px;
}

.title > h6, p {
    margin: 0;
}

.title {
    width: 100%;
}

.currentchat-icons {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.x {
    background-color: rgb(46, 46, 46);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-chat {
    height: calc(100vh - 127px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.wrap-messages {
    height: 200px;
}

.box-message {
    height: 70px;
    background-color: rgb(24, 24, 24);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text-mex {
    margin-left: 10px;
}

.text-mex > input {
    border-radius: 20px !important;
}

.icons-message {
    display: flex;
    width: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.send-icon {
    margin-left: 10px;
    margin-right: 10px;
}

.wrap-messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.day {
    background-color: rgb(24, 24, 24);
    border-radius: 8px;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
}

.day > p {
    color: rgba(255, 255, 255, 0.641);
    font-size: small;
}

.wrap-inner-message {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
}

.full-message {
    background-color: rgb(66, 66, 66);
    border-radius: 10px;
    width: 100%;
}

.full-message > p {
    color: white;
}

.time {
    display: flex;
    align-items: end;
    justify-content: flex-end;
}