/** Tipografia **/

h1 { font-size: 50px ;}
h2 { font-size: 40px ;}

/** Griglia **/

.container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    column-gap: 0.5%;
}

.item-section { grid-column: 1 / 3; border-radius: 16px; border: 1px solid white}
.cart { grid-column: 3; border-radius: 16px; border: 1px solid white }


/*********/

.item-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(90deg, #fff, rgb(142, 142, 142));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.224), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
    animation: neon 1.5s infinite alternate;
}

@keyframes neon {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.278), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.249), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5);
    }
}

img {
    width: 60px;
}
